<!DOCTYPE html>
<html>
<!--Site made by and copyright to Charlie Lindsay-->
<!--I hope you love my site!-->

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="images/moon.png">
  <title>Screensaver!</title>
</head>

<body id="body">
  <div id="info">
    <h1 id="time">Time</h1>
    <h2 id="date">Date</h2>
  </div>
  <a href="index.html"><img src="images/moon.png" width="300" id="moon" style="display:block;">
    <img src="images/sun.png" width="300" id="sun" style="display:block;">
  </a>
  <script src="parabola.js"></script>
  <script src="scriptnoparticles.js"></script>
</body>

</html>